IPMonitoring/Pages/MachineSelectView.xaml

<UserControl x:Class="IPMonitoring.Pages.MachineSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPMonitoring.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" d:DesignWidth="800"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <smtx:XamlDisplay  
        Key="machineSelect" 
        VerticalContentAlignment="Center" 
        HorizontalAlignment="Center" >
        <StackPanel
            Margin="-50">
            <smtx:XamlDisplay Key="AddMachine">
                <materialDesign:Flipper
                        Height="300"
                        Width="200"
                        Style="{StaticResource MaterialDesignCardFlipper}" 
                        >
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Image 
                                Source="../Assets/LoginSplash.jpg"
                                Width="200"
                                >
                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Row="1" >
                                <ComboBox
                                      Name="ProjectSelect"
                                      materialDesign:HintAssist.Hint="Select Project"
                                      MinWidth="100"
                                      MaxWidth="300"
                                      Margin="0 0 0 0"
                                      HorizontalAlignment="Center"
                                      SelectedItem="{Binding ProjectSelectString}"
                                      IsEnabled="{Binding ProjectSelectIsEnabled}"
                                      SelectionChanged="{s:Action ProjectSelect_OnSelectionChanged}"
                                      ItemsSource="{Binding ProjectSelectCollection}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      >
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" >
                                <ComboBox
                                      Name="MachineSelect"
                                      materialDesign:HintAssist.Hint="Select Machine"
                                      MinWidth="100"
                                      MaxWidth="300"
                                      Margin="0 0 0 0"
                                      HorizontalAlignment="Center"
                                      SelectedItem="{Binding MachineSelectString}"
                                      SelectionChanged="{s:Action MachineSelect_OnSelectionChanged}"
                                      IsEnabled="{Binding MachineSelectIsEnabled}"
                                      ItemsSource="{Binding MachineSelectCollection}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" >
                                <Button 
                                    Margin="-80 0 0 0"
                                    Content="{materialDesign:PackIcon CreateNewFolderOutline}"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    >
                                </Button>
                                <Button 
                                    Name="StartIPTest"
                                    Margin="80 -55 0 0"
                                    Content="{materialDesign:PackIcon ArrowRightThick}"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    IsEnabled="{Binding StartIPTestIsEnabled}"
                                    Click="{s:Action StartIPTest_Click}"
                                    >
                                </Button>
                            </StackPanel>
                            <materialDesign:Transitioner SelectedIndex="0">
                                <materialDesign:TransitionerSlide 
                                    
                                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Height="30"
                                    MinWidth="110"
                                    FontSize="11"
                                    FontFamily="Roboto"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 3"
                                    Visibility="{Binding DeleteMachineVisibility}"
                                    Click="{s:Action DeleteMachine_OnClick}"
                                    >
                                        Delete Machine
                                    </Button>
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>

                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="250" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                    HorizontalAlignment="Right"
                                    Opacity=".5"
                                    Margin="10"
                                    Height="20" 
                                    Width="20"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Height="15"
                                        Width="15" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox
                                    Name="ProjectNumber"
                                    materialDesign:HintAssist.Hint="Project Number"
                                    Text="{Binding InputProjectNumber}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Width="120"
                                    PreviewTextInput="{s:Action ProjectNumberInput_OnPreviewTextInput}"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="2" >
                                <TextBox
                                    Name="MachineNumber"
                                    materialDesign:HintAssist.Hint="Machine Number"
                                    Text="{Binding InputMachineNumber}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Width="120"
                                    PreviewTextInput="{s:Action MachineNumberInput_OnPreviewTextInput}"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="Gray"
                                    HorizontalAlignment="Center"
                                    Margin="2"
                                    >
                                    Select IP Sheet
                                </TextBlock>
                                <Button 
                                    Name="BrowseFileButton"
                                    Content="{materialDesign:PackIcon FileFindOutline}"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    Height="50"
                                    Width="50"
                                    Click="{s:Action BrowseFile}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    >
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </smtx:XamlDisplay>
        </StackPanel>
    </smtx:XamlDisplay>

</UserControl>
