IPMonitoring/Pages/MachineSelectView.xaml

<UserControl
    x:Class="IPMonitoring.Pages.MachineSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IPMonitoring.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <smtx:XamlDisplay
        Key="machineSelect"
        HorizontalAlignment="Center"
        VerticalContentAlignment="Center"
        >
        <StackPanel Margin="-50">
            <smtx:XamlDisplay Key="AddMachine">
                <materialDesign:Flipper
                    Width="200"
                    Height="300"
                    Style="{StaticResource MaterialDesignCardFlipper}"
                    >
                    <materialDesign:Flipper.FrontContent>
                        <Grid
                            Width="200"
                            Height="300"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Image
                                    Width="200"
                                    Source="../Assets/LoginSplash.jpg"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <ComboBox
                                    Name="ProjectSelect"
                                    MinWidth="100"
                                    MaxWidth="300"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Select Project"
                                    IsEnabled="{Binding ProjectSelectIsEnabled}"
                                    ItemsSource="{Binding ProjectSelectCollection}"
                                    SelectedItem="{Binding ProjectSelectString}"
                                    SelectionChanged="{s:Action ProjectSelect_OnSelectionChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    >
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <ComboBox
                                    Name="MachineSelect"
                                    MinWidth="100"
                                    MaxWidth="300"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Select Machine"
                                    IsEnabled="{Binding MachineSelectIsEnabled}"
                                    ItemsSource="{Binding MachineSelectCollection}"
                                    SelectedItem="{Binding MachineSelectString}"
                                    SelectionChanged="{s:Action MachineSelect_OnSelectionChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button
                                    Margin="-80,0,0,0"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="{materialDesign:PackIcon CreateNewFolderOutline}"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    />
                                <Button
                                    Name="StartIPTest"
                                    Margin="80,-55,0,0"
                                    Click="{s:Action StartIPTest_Click}"
                                    Content="{materialDesign:PackIcon ArrowRightThick}"
                                    IsEnabled="{Binding StartIPTestIsEnabled}"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    />
                            </StackPanel>
                            <materialDesign:Transitioner SelectedIndex="0">
                                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        MinWidth="110"
                                        Margin="0,0,0,3"
                                        VerticalAlignment="Bottom"
                                        Click="{s:Action DeleteMachine_OnClick}"
                                        FontFamily="Roboto"
                                        FontSize="11"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Visibility="{Binding DeleteMachineVisibility}"
                                        >
                                        Delete Machine
                                    </Button>
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>

                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid
                            Width="200"
                            Height="250"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="85" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Opacity=".5"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                    >
                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Close"
                                        />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox
                                    Name="ProjectNumber"
                                    Width="120"
                                    materialDesign:HintAssist.Hint="Project Number"
                                    PreviewTextInput="{s:Action ProjectNumberInput_OnPreviewTextInput}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding InputProjectNumber}"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBox
                                    Name="MachineNumber"
                                    Width="120"
                                    materialDesign:HintAssist.Hint="Machine Number"
                                    PreviewTextInput="{s:Action MachineNumberInput_OnPreviewTextInput}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding InputMachineNumber}"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="12"
                                    Foreground="Gray"
                                    >
                                    Select IP Sheet
                                </TextBlock>
                                <Button
                                    Name="BrowseFileButton"
                                    Width="50"
                                    Height="50"
                                    Click="{s:Action BrowseFile}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="{materialDesign:PackIcon FileFindOutline}"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </smtx:XamlDisplay>
            <ListBox
                Width="120"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding NamesOC}"
               >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding name1}"/>
                            <TextBlock Grid.Row="1" Text="{Binding name2}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </smtx:XamlDisplay>

</UserControl>
